<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>途中拾光</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日劇介紹">
  <meta name="author" content="Aries Yu">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.163.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ariesyu0330.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ariesyu0330.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ariesyu0330.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ariesyu0330.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ariesyu0330.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ariesyu0330.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ariesyu0330.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ariesyu0330.github.io/"><img class="img-fluid"
          src="https://ariesyu0330.github.io/images/ariesyu.png" alt="途中拾光"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/aries_derrick/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ariesyu0330"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ariesyu0330.github.io/"><img class="img-fluid"
            src="https://ariesyu0330.github.io/images/ariesyu.png" alt="途中拾光"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ariesyu0330.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ariesyu0330.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ariesyu0330.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/drama"
          class="text-primary">Drama</a>
        
        <h2>契約之外，我們都在學習如何去愛&ndash;月薪嬌妻</h2>
        <div class="mb-3 post-meta">
          <span>By Aries Yu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 June 2026</span>
          
        </div>
        
        <img src="https://ariesyu0330.github.io/images/%E6%96%B0%E5%9E%A3%E7%B5%90%E8%A1%A3.jpeg" class="img-fluid w-100 mb-4" alt="契約之外，我們都在學習如何去愛&ndash;月薪嬌妻">
        
        <div class="content mb-5">
          <p>月薪嬌妻是我第一部接觸的日劇</p>
<p>因而認識了人稱「國民老婆」的新垣結衣</p>
<p>但沒想到事隔多年之後這部也竟然成為星野源、新垣結衣的定情之作。</p>
<p>也是因為這部日劇，奠定了日後追日劇的標準。</p>
<p>先來簡單敘述一下：</p>
<p><img src="/images/post/%E6%9C%88%E8%96%AA%E5%AC%8C%E5%A6%BB.png" alt=""></p>
<p>日文名：逃げるは恥だが役に立つ</p>
<p>台譯：月薪嬌妻</p>
<p>播出：2016/10/11</p>
<p>主演:新垣結衣、星野源</p>
<p>集數：11+SP</p>
<p>主題曲：星野源「戀」（SPEEDSTAR RECORDS)</p>
<p>以下是個人追日劇必備的四大要素</p>
<ul>
<li>
<p>劇情簡介是否有符合期待</p>
</li>
<li>
<p>男女主角卡司陣容</p>
</li>
<li>
<p>主題曲、片尾曲、插曲其一是否呼應本劇</p>
</li>
<li>
<p>配角的表現是否足以與劇中主角產生不可或缺的要素</p>
</li>
</ul>
<p>所以在進入討論之前，先來介紹這部戲的男女主角以及分享這部劇裡我很喜歡的配角</p>
<p>主角群：</p>
<p>1.森山實栗(新垣結衣)</p>
<p>擅長整理家務</p>
<p>成為津崎平匡的「僱傭妻子」。</p>
<p>2.津崎平匡(星野源)</p>
<p>原本抱持獨善其身的不婚主義</p>
<p>在與實栗朝夕相處後</p>
<p>建立了雇主幫傭及實質夫妻的關係</p>
<p>配角群：</p>
<p>3.風見涼太(大谷亮平)</p>
<p>津崎的公司後輩</p>
<p>不想讓自己的時間被婚姻佔據的不婚主義者</p>
<p>4.沼田賴綱(古田新太)</p>
<p>津崎的公司上司，同性戀者。</p>
<p>以「熱情光頭」（ハートフル坊主）名義在Cookpad網站上分享了許多料理食譜</p>
<p>本身是個廚藝高超的美食愛好者。</p>
<p><img src="/images/post/%E6%9C%88%E8%96%AA%E5%AC%8C%E5%A6%BB_2.png" alt=""></p>
<p>5.土屋百合(石田百合子)&ndash;實栗的姨母。任職外資化妝品公司「Godard Japan」宣傳部部長代理（後升至部長）</p>
<p>至今依然單身，討厭別人叫她阿姨，要求實栗或其他人稱呼她的名字。</p>
<p><img src="/images/post/%E6%9C%88%E8%96%AA%E5%AC%8C%E5%A6%BB_1.png" alt=""></p>
<p>6.田中安惠(真野惠里菜)</p>
<p>實栗的好友、小學同學。外號「安小姐」（やっさん）。</p>
<p>過去是不良少女，現已為人母，育有一女小蝶</p>
<p>因丈夫出軌而與丈夫離婚，搬回娘家住</p>
<p><img src="/images/post/%E6%9C%88%E8%96%AA%E5%AC%8C%E5%A6%BB_4.jpg" alt=""></p>
<p>片尾曲【戀】也是造成這部紅極一時並成為時下話題的其次原因</p>
<p>綜括以上種種因素與條件</p>
<p>終於開啟了我追這部日劇的開關</p>
<p><img src="/images/post/%E6%9C%88%E8%96%AA%E5%AC%8C%E5%A6%BB_3.png" alt=""></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/CNiSaQpx_oY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<p>以下分享每集觸動我心中的台詞以及最後小總結分享</p>
<p>以下有雷，若尚未看完此劇可就此打住!</p>
<ol>
<li>
<p>私を妻として雇って下さい!契約結婚から生まれた愛!?(請雇用我當你的妻子！契約婚姻下滋生的愛意？)</p>
<ul>
<li>
<p>風見：過去一個人就能決定的事，以後得兩人都同意才行，只會增加彼此的麻煩吧!</p>
</li>
<li>
<p>安：工作三年至少能留下資歷，不過當主婦三年，只要離婚就什麼也不剩。</p>
</li>
<li>
<p>森山：大家都希望有人需要自己，不過卻無法如願。</p>
</li>
</ul>
</li>
<li>
<p>秘密の契約結婚！波乱の両家顔合わせ(祕密的契約結婚！陷入混亂的雙方家庭會面)</p>
<ul>
<li>
<p>風見：辦婚禮是為了自我滿足吧!炫耀自己的幸福來獲取認同。</p>
</li>
<li>
<p>津崎：就算是很可恥的逃避，不過生存下去更勝於一切。</p>
</li>
<li>
<p>風見：自己的時間要跟別人分享讓我覺得很煩，也就是我這個人很自私。</p>
</li>
<li>
<p>森山：不只是討厭自己的時間被剝奪，也不想同樣去剝奪對方的時間；看似自私，其實是很體貼的人。</p>
</li>
</ul>
</li>
<li>
<p>一番好きです！契約妻の突然の告白(最喜歡的人就是你！契約妻子突如其來的告白)</p>
<ul>
<li>
<p>森山：想被某個人選中，想被那個人認可，告訴我:你可以留在這裡</p>
</li>
<li>
<p>森山：就算沒有人看到，就算不被注意到，依然努力工作，我認為這很重要。</p>
</li>
</ul>
</li>
<li>
<p>私、恋人を作ろうと思います！(讓我成為你的戀人吧！)</p>
<ul>
<li>
<p>津崎：痛苦的時候，只要有人說『我站在你這邊』，就能獲得拯救了</p>
</li>
<li>
<p>百合：喜歡上一個人，就像地震一樣</p>
</li>
</ul>
</li>
<li>
<p>ハグの日、始めました！(擁抱之日正式到來！)</p>
<ul>
<li>
<p>沼田：孤獨的我們不管有多不安，只要喜歡對方，勇敢踏出一步是很重要的。</p>
</li>
<li>
<p>森山：有了小孩，在做人生的選擇時，就不能只顧自己，所以很難做抉擇。</p>
</li>
<li>
<p>津崎：當自己難過時，只要有人說站在自己這邊，就能給自己帶來慰藉。</p>
</li>
<li>
<p>森山：平匡先生，不管你發生什麼事，我都會站在你這邊的。</p>
</li>
</ul>
</li>
<li>
<p>温泉一泊旅行にまつわるエトセトラ(聊的都是兩天一夜溫泉旅行之類的事)</p>
<ul>
<li>
<p>沼田：工作成分有一半是無可奈何，另一半是想回家。</p>
</li>
<li>
<p>沼田：人生又不是只有工作，就算是很普通的工作，只要能餬口就夠了。</p>
</li>
<li>
<p>沼田：要是計較划不划算，就什麼也做不了了喔。</p>
</li>
</ul>
</li>
<li>
<p>あのキスのあとさき(那一吻的後果)</p>
<ul>
<li>
<p>森山：與其只要賺錢就好，很制式化的工作，我希望工作能建立在好感之上。</p>
</li>
<li>
<p>百合：不管是什麼樣的工作，都要對對方抱持感謝與敬意。</p>
</li>
</ul>
</li>
<li>
<p>離婚と実家と運命の相手(離婚、老家與命中注定的對象)</p>
<ul>
<li>
<p>森山：不斷受到小擦傷，也會變成嚴重的傷害，讓自己疲憊不堪。</p>
</li>
<li>
<p>津崎：不過看到不同的東西，是理所當然的事吧。我跟你本來就不一樣。</p>
</li>
<li>
<p>森山：要很誠實地持續愛一個人，也許是件非常困難的事。雖然無法改變別人的心，不過人生的方向盤，是由自己掌握。</p>
</li>
</ul>
</li>
<li>
<p>あの人に好きだよと言われる3日前(那個人向我告白的三天前)</p>
<ul>
<li>
<p>津崎：不管有多無厘頭，我認為想像力有改變現實的力量。</p>
</li>
<li>
<p>百合：快被既定價值觀壓垮的女性能得到自由，正因為自由，才能這麼美麗。</p>
</li>
<li>
<p>津崎：我們需要的並不是制度重建，而是將自己的心情，告訴對方。</p>
</li>
</ul>
</li>
<li>
<p>恋愛レボリューション2016(戀愛革命2016)</p>
</li>
</ol>
<ul>
<li>
<p>森山：不管是多奇妙的關係，只要有意志就能持續下去。</p>
</li>
<li>
<p>森山：只要任何一方面不想去改變，只要不去破壞彼此間的平衡，就可以永遠保持現狀，持續下去。</p>
</li>
<li>
<p>森山：覺得只要我喜歡你、愛你，你就能為所欲為</p>
</li>
<li>
<p>森山：堅決反對愛情的剝削</p>
</li>
</ul>
<ol start="11">
<li>夫婦を越えてゆけ(超越夫妻的關係)</li>
</ol>
<ul>
<li>
<p>百合：妳現在覺得毫無價值而摒棄的東西，也是妳將來會走上的未來，</p>
</li>
<li>
<p>百合：自己有一天會成為自己瞧不起的人，不覺得這樣很心酸嗎?</p>
</li>
</ul>
<hr>
<p>「如果相遇不是命運，而是兩個孤單的人，剛好願意靠近彼此呢?」</p>
<p>這部一開始給人浪漫戀愛喜劇的既視感，但看到最後才深刻地發現</p>
<p>其實是在告訴我們面對現代人如何學會愛與被愛</p>
<p>森山實栗與津崎平匡的相遇並不是像童話故事那般的命中注定</p>
<p>前者因為職場上受挫而迷惘，後者則因為習慣獨處而不擅與人相處</p>
<p>最後因為經濟層面和家庭因素的考量，決定用「婚姻契約」開始兩人的關係。</p>
<p>而在每一次的相處後</p>
<p>逐漸明白理解彼此的脆弱，並願意溫柔接住對方的不安</p>
<p>這部最讓我喜歡的一部份，就是把「生活」拍得很浪漫</p>
<p>從一起吃飯、分擔家務、分享工作上的煩惱到討論未來的規劃方向</p>
<p>看似平凡的日常，卻比任何轟轟烈烈的告白還讓人心動。</p>
<p>因為真正的陪伴，是在這漫長的歲月裡，依舊願意對彼此保持耐心與理解。</p>
<p>身處在凡事講求效率的年代</p>
<p>跟平匡一樣習慣把自己封閉起來專注在工作上</p>
<p>跟實栗一樣在職場上渴望被認同、害怕自己的價值不被看見。</p>
<p>或許，最好的關係不是找到完全契合的人</p>
<p>而是在相遇之後，慢慢磨合、慢慢理解</p>
<p>最後成為彼此生活裡不可或缺的存在。</p>
<p>最幸福的事，不是遇見命中注定的人</p>
<p>而是有人願意陪你，把平凡的日子過程幸福的模樣。</p>
<hr>
<ul>
<li>
<p>劇情評分：8 (內容偏日常但容易讓人有共鳴)</p>
</li>
<li>
<p>音樂評分：9 (旋律洗腦搭配舞蹈會琅琅上口)</p>
</li>
<li>
<p>主角評分：9 (國民老婆含蓄內斂演技就是強)</p>
</li>
<li>
<p>配角評分：9 (配角活靈活現沼田桑真的好笑)</p>
</li>
<li>
<p>整體評分：9 (值得花時間好好觀賞這對夫妻的演出)</p>
</li>
</ul>
<h1 id="每個人都值得被愛而愛的前提是先允許自己不必完美">「每個人都值得被愛，而愛的前提，是先允許自己不必完美」</h1>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ariesyu0330" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://ariesyu0330.github.io/"><img src="https://ariesyu0330.github.io/images/ariesyu.png" alt="途中拾光"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0971271598"><i
                class="ti-mobile mr-3 text-primary"></i>0971271598</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:aries.derrick@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>aries.derrick@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/aries_derrick/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/ariesyu0330">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/drama/">Drama</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/live/">Live</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/music/">Music</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://ariesyu0330.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://ariesyu0330.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ariesyu0330.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ariesyu0330.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ariesyu0330.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ariesyu0330.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ariesyu0330.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ariesyu0330.github.io/plugins/search/mark.js"></script>

<script src="https://ariesyu0330.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ariesyu0330.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>